[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/video/credit.webm" type="VideoStream" id=1]

[node name="Credit" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VideoPlayer" type="VideoPlayer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 1 )
volume_db = 5.0
autoplay = true
buffering_msec = 1000
