[gd_scene load_steps=72 format=2]

[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-dead/demon_death_19.png" type="Texture" id=1]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-dead/demon_death_18.png" type="Texture" id=2]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-dead/demon_death_15.png" type="Texture" id=3]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-dead/demon_death_16.png" type="Texture" id=4]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-dead/demon_death_20.png" type="Texture" id=5]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-dead/demon_death_14.png" type="Texture" id=6]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-dead/demon_death_22.png" type="Texture" id=7]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-dead/demon_death_21.png" type="Texture" id=8]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-dead/demon_death_17.png" type="Texture" id=9]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-cleave/demon_cleave_8.png" type="Texture" id=10]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-walk/demon_walk_1.png" type="Texture" id=11]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-cleave/demon_cleave_10.png" type="Texture" id=12]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-cleave/demon_cleave_13.png" type="Texture" id=13]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-cleave/demon_cleave_14.png" type="Texture" id=14]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-cleave/demon_cleave_15.png" type="Texture" id=15]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-walk/demon_walk_4.png" type="Texture" id=16]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-idle/demon_idle_1.png" type="Texture" id=17]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-walk/demon_walk_8.png" type="Texture" id=18]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-walk/demon_walk_12.png" type="Texture" id=19]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-walk/demon_walk_6.png" type="Texture" id=20]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-cleave/demon_cleave_6.png" type="Texture" id=21]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-cleave/demon_cleave_9.png" type="Texture" id=22]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-idle/demon_idle_2.png" type="Texture" id=23]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_bos-get-hit/demon_take_hit_1.png" type="Texture" id=24]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_bos-get-hit/demon_take_hit_3.png" type="Texture" id=25]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_bos-get-hit/demon_take_hit_4.png" type="Texture" id=26]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_bos-get-hit/demon_take_hit_5.png" type="Texture" id=27]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-dead/demon_death_2.png" type="Texture" id=28]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-walk/demon_walk_7.png" type="Texture" id=29]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-walk/demon_walk_11.png" type="Texture" id=30]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-cleave/demon_cleave_12.png" type="Texture" id=31]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-walk/demon_walk_9.png" type="Texture" id=32]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-dead/demon_death_3.png" type="Texture" id=33]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-cleave/demon_cleave_3.png" type="Texture" id=34]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-walk/demon_walk_3.png" type="Texture" id=35]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-dead/demon_death_4.png" type="Texture" id=36]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-dead/demon_death_5.png" type="Texture" id=37]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-dead/demon_death_6.png" type="Texture" id=38]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-dead/demon_death_1.png" type="Texture" id=39]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_bos-get-hit/demon_take_hit_2.png" type="Texture" id=40]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-cleave/demon_cleave_11.png" type="Texture" id=41]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-cleave/demon_cleave_2.png" type="Texture" id=42]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-idle/demon_idle_5.png" type="Texture" id=43]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-idle/demon_idle_4.png" type="Texture" id=44]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-walk/demon_walk_5.png" type="Texture" id=45]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-dead/demon_death_7.png" type="Texture" id=46]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-cleave/demon_cleave_4.png" type="Texture" id=47]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-walk/demon_walk_2.png" type="Texture" id=48]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-cleave/demon_cleave_1.png" type="Texture" id=49]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-cleave/demon_cleave_5.png" type="Texture" id=50]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-cleave/demon_cleave_7.png" type="Texture" id=51]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-idle/demon_idle_3.png" type="Texture" id=52]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-idle/demon_idle_6.png" type="Texture" id=53]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-walk/demon_walk_10.png" type="Texture" id=54]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-dead/demon_death_10.png" type="Texture" id=55]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-dead/demon_death_9.png" type="Texture" id=56]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-dead/demon_death_13.png" type="Texture" id=57]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-dead/demon_death_11.png" type="Texture" id=58]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-dead/demon_death_12.png" type="Texture" id=59]
[ext_resource path="res://Character/Monster/Assets/Final Boss/final_boss-dead/demon_death_8.png" type="Texture" id=60]
[ext_resource path="res://Character/Hitbox and Hurtboxes/Hurtbox.tscn" type="PackedScene" id=61]
[ext_resource path="res://Character/Stats.tscn" type="PackedScene" id=62]
[ext_resource path="res://Character/Monster/Detection/PlayerDetect.tscn" type="PackedScene" id=63]
[ext_resource path="res://Character/Hitbox and Hurtboxes/Hitbox.tscn" type="PackedScene" id=64]
[ext_resource path="res://GUI/Monster_hit/Damage.tscn" type="PackedScene" id=65]
[ext_resource path="res://Character/Monster/Final Boss/Final_Boss.gd" type="Script" id=66]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 39 ), ExtResource( 28 ), ExtResource( 33 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 46 ), ExtResource( 60 ), ExtResource( 56 ), ExtResource( 55 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 57 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 9 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 7 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 40 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ) ],
"loop": true,
"name": "get hit",
"speed": 5.0
}, {
"frames": [ ExtResource( 49 ), ExtResource( 42 ), ExtResource( 34 ), ExtResource( 47 ), ExtResource( 50 ), ExtResource( 21 ), ExtResource( 51 ), ExtResource( 10 ), ExtResource( 22 ), ExtResource( 12 ), ExtResource( 41 ), ExtResource( 31 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "hit",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 23 ), ExtResource( 52 ), ExtResource( 44 ), ExtResource( 43 ), ExtResource( 53 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 48 ), ExtResource( 35 ), ExtResource( 16 ), ExtResource( 45 ), ExtResource( 20 ), ExtResource( 29 ), ExtResource( 18 ), ExtResource( 32 ), ExtResource( 54 ), ExtResource( 30 ), ExtResource( 19 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 35.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 30.0

[sub_resource type="CircleShape2D" id=4]
radius = 1312.01

[sub_resource type="CircleShape2D" id=5]
radius = 53.7785

[node name="Final_boss" type="KinematicBody2D"]
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 66 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "hit"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 37.5 )
shape = SubResource( 2 )

[node name="Hurtbox" parent="." instance=ExtResource( 61 )]

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, 39 )
shape = SubResource( 3 )

[node name="Stats" parent="." instance=ExtResource( 62 )]
max_health_monster = 1200

[node name="PlayerDetect" parent="." instance=ExtResource( 63 )]

[node name="CollisionShape2D" parent="PlayerDetect" index="0"]
shape = SubResource( 4 )

[node name="Hitbox" parent="." instance=ExtResource( 64 )]
collision_layer = 0
collision_mask = 64
damage = 40

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0, 32 )
shape = SubResource( 5 )

[node name="Damage" parent="." instance=ExtResource( 65 )]
visible = false
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]

[editable path="Hurtbox"]
[editable path="PlayerDetect"]
[editable path="Hitbox"]
[editable path="Damage"]
